//
// _card.scss
//

.card {
  margin-bottom: $grid-gutter-width;
  box-shadow: $box-shadow;
}

.card-drop {
  color: $body-color;
}

.card-title {
  font-size: 15px;
  margin: 0 0 7px 0; /*rtl:7px 0 0 0 */
  font-weight: $fw-medium;
}

.card-title-desc {
  color: $card-title-desc;
  margin-bottom: 24px;
  font-size: 13px;
}

.wert-container {
  display: flex;
  border-radius: 24px !important;
  margin: auto;
  display: flex;

  @media (max-width: 780px) {
    min-width: 320px;
    width: 100%;
    height: 100vh !important;
    margin-top: 0px !important;
    border-radius: 0rem !important;
  }

  @media (max-height: 620px) {
    margin-top: 0px !important;
  }

  @media (min-width: 780px) {
    min-width: 320px;
    width: 780px !important;
    height: 540px !important;
  }

  // @media (min-width: 690px) {
  //   min-width: 320px;
  //   width: 690px !important;
  //   height: 540px !important;
  // }
}
